.skills{
    width: 90%;
    margin: auto;
}
.SkillsContainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--secondary-color-100);
    color: #fff;
    /* height: 16vh; */
}
.skillsItem {
    /* width: 11%; */
    height: 16vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.6rem;
    /* background: pink; */
}

.skillsItem > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ======= design 2 ================= */
.mySkillsGridContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.gridItemContent {
    background: #fff;
    text-align: center;
    box-shadow: 0px 0px .3rem grey;
    border-top: .4rem solid goldenrod;
    padding: 2rem;
    font-size: 1.6rem;
}
.listItem{
    list-style: unset;
}
.gridItemContent h2{
    font-weight: 300;
    font-size: 24px;
    margin-bottom: 20px;
}
.gridItemImage{
    background: rebeccapurple;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.imgbox{
    width: 18%;
}
.imgbox > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.gridItemContent ul {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (max-width: 960px) {
    .mySkillsGridContainer {
        grid-template-columns: 1fr;
    }
    .order-1{
        order: -1;
    }
    .order-2{
        order: 2;
    }
    .order-3{
        order: 4;
    }
}